<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Currency Converter</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="manifest" href="/currency/manifest.json">
    <style>
    html, body {
        height: 100%;
        margin: 0;
        display: grid;
        place-items: center;
        background-color: #121212;
        font-family: 'Courier New', Courier, monospace;
        color: #e0e0e0;
    }
    .loading {
            text-align: center;
            color: #e0e0e0;
            font-size: 18px;
        }
    .container {
        padding: 20px;
        background: #1e1e1e;
        border: 1px solid #333;
        border-radius: 8px;
        box-shadow: 0 0 8px rgba(0, 255, 0, 0.5);
    }
    
    h1 {
        font-size: 24px;
        margin-bottom: 20px;
        text-align: center;
    }
    
    .exchange-rate {
        margin-bottom: 20px;
        text-align: center;
        font-size: 18px;
        color: #4caf50;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
    }
    select {
        width: 84px;
    }
    select,
    input[type="number"] {
        padding: 10px;
        background-color: #333;
        border: 1px solid #444;
        border-radius: 4px;
        color: #e0e0e0;
        font-size: 16px;
        box-sizing: border-box;
        transition: border-color 0.3s ease;
        height: 40px;
    }
    
    select:hover,
    select:focus,
    input[type="number"]:hover
    input[type="number"]:focus {
        border-color: #4caf50;
        box-shadow: 0 0 8px rgba(0, 255, 0, 0.5);
        outline: none;
    }
    img {
        width: 20px;
    }
    </style>
    <script src="app.js"></script>
</head>

<body>
    <div class="container">
        <div class="card" id="apiCard">
            <h1>Currency Check</h1>
            <div id="loading" class="loading">Loading...</div>
            <div class="exchange-rate" id="exchangeRate"></div>
            <div class="form-group">
                <select id="fromSelect">
                </select>
                <input type="number" id="fromAmount" min="0" />
            </div>
            <div class="form-group">
                <select id="toSelect">
                </select>
                <input type="number" id="toAmount" min="0" />
            </div>
            <div class="note">
                <a href="https://github.com/jebin2/apis" target="_blank" rel="noopener noreferrer">
                    <img src="github-mark-white.png" />
                </a>
            </div>
        </div>
    </div>
</body>

</html>